spring.application.name=UberReviewService

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username = root
spring.datasource.password = rahul@62096
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port = 8472

